# Tmdb-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MovieViewModelFactory.kt
app/src/main/java/com/example/moviesapp/dagger/: CoreDataModule.kt  DataModule.kt  Injector.kt  MovieComponent.kt  MovieModule.kt
app/src/main/java/com/example/moviesapp/data/: IDataSource.kt  IMutableDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt  Result.kt
app/src/main/java/com/example/moviesapp/data/api/: ClientAuthInterceptor.kt  MovieService.kt  safeApiCall.kt
app/src/main/java/com/example/moviesapp/data/database/: Converter.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviesapp/data/model/: MovieCast.kt  MovieDetail.kt  Movies.kt
app/src/main/java/com/example/moviesapp/di/: CoreDataModule.kt  DataModule.kt  Injector.kt  MovieComponent.kt  MovieModule.kt
app/src/main/java/com/example/moviesapp/domain/: FetchMovieUseCase.kt  MovieRepository.kt
app/src/main/java/com/example/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/example/moviesapp/ui/detail/: CastAdapter.kt  DetailFragment.kt
app/src/main/java/com/example/moviesapp/ui/list/: ListFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviesapp/ui/movie/: MovieListFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviesapp/ui/movie/adapter/: MovieAdapter.kt
app/src/main/java/com/example/moviesapp/util/: BindUtil.kt  Navigator.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: ic_back_button.xml
app/src/main/res/layout/: cast_item.xml  error_view.xml  loading_item.xml  movie_detail_fragment.xml  movie_item.xml  movie_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviesapp/data/: LocalDataSourceTest.kt  RemoteDataSourceTest.kt
app/src/test/java/com/example/moviesapp/helper/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
